@mixin transition($var...)
  -webkit-transition: $var
  -moz-transition:    $var
  -ms-transition:     $var
  -o-transition:      $var
  transition:         $var

@mixin transform($transforms...)
  -webkit-transform: $transforms
  -moz-transform:    $transforms
  -ms-transform:     $transforms
  -o-transform:      $transforms
  transform:         $transforms

@mixin border-radius($var)
  -webkit-border-radius: $var
  -moz-border-radius: $var
  border-radius: $var

@mixin mid-center()
  top: 50%
  -webkit-transform: translateY( calc( -50% - 0.5px ) )
  -moz-transform: translateY( calc( -50% - 0.5px ) )
  -ms-transform: translateY( calc( -50% - 0.5px ) )
  -o-transform: translateY( calc( -50% - 0.5px ) )
  transform: translateY( calc( -50% - 0.5px ) )
  position: relative

html,body
  overflow: hidden
  width: 100%

html
  webkit-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  cursor: default

::selection
  background: transparent
::-moz-selection
  background: transparent

a
  text-decoration: none
  color: gray

input[type="email"]:focus, input[type="submit"]:focus
  outline: none !important